---
layout: home
---

<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div class="grid_12">
            <div id="content">
                <h1><span>A</span>cerca de <span>M</span>i</h1>
                <img src="/images/MySocialPhotoSquare.jpg" alt="Me, Josue Daniel Bustamante" class="me">
                <p>Soy un joven de 18 Años de edad proveniente de la ciudad de Medellín, Colombia en donde actualmente resido, egresado del Colegio Panamericano Colombo Sueco y actual estudiante de Ingeniería en Sistemas en la Universidad EAFIT.</p>
                <p>A mis 13 años de edad el 12 de Octubre de 2009 comencé a hacer vídeos en YouTube y desde entonces me comenzó a apasionar el Diseño Gráfico, El Desarrollo Web llego a mí como pasión el año 2011 y un tiempo después en el año 2012 tuve la oportunidad de formar parte como estudiante de CodeRise, fecha desde la cual estoy enamorado del Desarrollo Web y el emprendimiento.</p>
                <p>Soy un joven inquieto por saber más acerca de las últimas tendencias Tech en el mercado, apasionado por el desarrollo y por el emprendimiento al igual que por el café de hecho puedo decir firmemente que amo el café. Me encanta leer y escribir, son dos de mis pasatiempos favoritos en las horas de la noche junto con una taza de café, ¿Por que como se puede tener un mejor final de día?</p>
                <p>Algo que me caracteriza son mis ganas de saber más, de aprender, de hacer las cosas con calma y perfectas, de hacer emprendimientos sociales, de dar lo mejor de mí en los campos en que me desenvuelvo diariamente y de explotar mis talentos.</p>
                <p>Enamorado de la sociedad, no de lo que es ahora sino en lo que se puede llegar a convertir con ayuda de toda la comunidad y nuestro granito de arena propio.</p>
                <p>Actualmente soy el director de Coderise en Medellín, organización que empodera a los estudiantes jóvenes de naciones en desarrollo, enseñándoles a crear aplicaciones web.</p>
            </div>
        </div>
    </div>
</div>

<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12 center">
            <p class="quote">But first, Coffee!</p>
            <p class="quote-author">Josue Daniel Bustamante</p>
        </div>
    </div>
</div>

<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div class="grid_12 cv-title center">
            <p><span>E</span>xperiencia <span>L</span>aboral</p>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Medellín Director <span>en Coderise</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Noviembre 2013 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/coderise.png" alt="Coderise" class="cv-image" width="auto">
                </div>
            </div>
        </div>
	<div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position"CTO <span>en BlindCoffee</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Septiembre 2015 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/blindcoffee.png" alt="PreBanco" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position"CTO <span>en PreBanco</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Septiembre 2015 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/prebanco.png" alt="PreBanco" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Practicante <span>en Socialatom Group</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Febrero 2015 - Junio 2015</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/socialatom.png" alt="Socialatom Group" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">CEO <span>en BustLabs</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Febrero 2014 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <!--<img src="/images/jobs/mortgagehippo.png" alt="BustLabs" class="cv-image" width="auto">-->
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">CEO <span>en NoBullyingCO</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Agosto 2013 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/nobullying.png" alt="NoBullyingCO" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Consultor <span>en MortgageHippo</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Mayo 2014 - Septiembre 2014 (5 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/mortgagehippo.png" alt="MortgageHippo" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Consultor Técnico <span>en Mostach Studio</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Noviembre 2014 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/mostach2.png" alt="Mostach Studio" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Gestor de Innovación <span>en Ruta N Medellin</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Mayo 2014 - Septiembre 2014 (5 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/rutan.png" alt="Ruta N Medellin" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Starter Lider <span>en Kairos Society</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Noviembre 2013 - Septiembre 2014 (11 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/kairos.png" alt="Kairos Society" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">CO-Founder <span>en ProgAndArt</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Diciembre 2012 - Febrero 2014 (1 año 3 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/progandart.png" alt="ProgAndArt" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">CO-Founder <span>en Team Creativity Express</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Octubre 2009 - Diciembre 2012 (3 años 3 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/CreativityExpress2.png" alt="Team Creativity Express" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <!--<div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Founder <span>en Studios Graphic Stone</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">Octubre 2009 - Diciembre 2012 (3 años 3 meses)</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/sgs.png" alt="Studios Graphic Stone" class="cv-image" width="auto">
                </div>
            </div>
        </div>-->
        <div class="grid_12 cv-title center">
            <p><span>E</span>studios</p>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Estudiante, Ingeniería de sistemas <br/><span>en Universidad EAFIT</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">2015 - Actualidad</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/eafit.png" alt="Coderise" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Estudiante, Software Web Developer <br/><span>en Coderise</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">2012 - 2012</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/coderise.png" alt="Coderise" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Emprendedor, Bussines <br/><span>en Startups Academy</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">2014 - 2014</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/startupsacademy.png" alt="Team Creativity Express" class="cv-image" width="auto">
                </div>
            </div>
        </div>
        <div class="grid_12">
            <div class="cv-job">
                <div class="grid_9">
                    <p class="cv-position">Estudiante, Bachiller <br/><span>en Colegio Panamericano Colombo Sueco</span></p>
                    <p class="cv-place">Medellín, Colombia</p>
                    <p class="cv-date">2001 – 2014</p>
                </div>
                <div class="grid_3 omega">
                    <img src="/images/jobs/colombosueco.png" alt="Colegio Panamericano Colombo Sueco" class="cv-image" width="auto">
                </div>
            </div>
        </div>
    </div>
</div>
